|<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{ 
          margin:0;  
          padding: 0;
          box-sizing: 0;
        }
        .container{
            display: flex;
        
        }
        nav{
            position: fixed;
            width: 10%;
            background-color: ;
            height: ;
        }
        
        header{
            position: fixed;
            width: 50%;
            background-color: #5F11BB;
            height: 100vh;
        }
        main{
            width: 85%;
            margin-left: 40%;
            height: 2000px;
            background-color: black;
        }
        footer{
            
        }
    </style>
</head>
<body>
    <div portfolio="container">
        <header>
            <h1>Carmen Sánchez</h1>
        </header>
        <nav>
            <h1>Diseño Gráfico</h1> 
        </nav>
        <main>
            <h1>Proyectos</h1>
        </main>


    
    
    </div>
</body>
</html>